    -- qb-core Default Eat ITEMS
    ['tosti']                           = {['name'] = 'tosti',                             ['label'] = 'Grilled Cheese Sandwich',   ['weight'] = 200,          ['type'] = 'item',         ['image'] = 'tosti.png',                   ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'Nice to eat'},
    ['twerks_candy']                    = {['name'] = 'twerks_candy',                      ['label'] = 'Twerks',                    ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'twerks_candy.png',            ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'Some delicious candy :O'},
    ['snikkel_candy']                   = {['name'] = 'snikkel_candy',                     ['label'] = 'Snikkel',                   ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'snikkel_candy.png',           ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'Some delicious candy :O'},
    ['sandwich']                        = {['name'] = 'sandwich',                          ['label'] = 'Sandwich',                  ['weight'] = 200,          ['type'] = 'item',         ['image'] = 'sandwich.png',                ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'Nice bread for your stomach'},

    -- qb-core Default Drink ITEMS
    ['water_bottle']                    = {['name'] = 'water_bottle',                      ['label'] = 'Bottle of Water',           ['weight'] = 500,          ['type'] = 'item',         ['image'] = 'water_bottle.png',            ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'For all the thirsty out there'},
    ['coffee']                          = {['name'] = 'coffee',                            ['label'] = 'Coffee',                    ['weight'] = 200,          ['type'] = 'item',         ['image'] = 'coffee.png',                  ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'Pump 4 Caffeine'},
    ['kurkakola']                       = {['name'] = 'kurkakola',                         ['label'] = 'Cola',                      ['weight'] = 500,          ['type'] = 'item',         ['image'] = 'cola.png',                    ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'For all the thirsty out there'},

    -- qb-core Default Alcohol
    ['beer']                            = {['name'] = 'beer',                              ['label'] = 'Beer',                      ['weight'] = 500,          ['type'] = 'item',         ['image'] = 'beer.png',                    ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'Nothing like a good cold beer!'},
    ['whiskey']                         = {['name'] = 'whiskey',                           ['label'] = 'Whiskey',                   ['weight'] = 500,          ['type'] = 'item',         ['image'] = 'whiskey.png',                 ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'For all the thirsty out there'},
    ['vodka']                           = {['name'] = 'vodka',                             ['label'] = 'Vodka',                     ['weight'] = 500,          ['type'] = 'item',         ['image'] = 'vodka.png',                   ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'For all the thirsty out there'},
    ['grape']                           = {['name'] = 'grape',                             ['label'] = 'Grape',                     ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'grape.png',                   ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = false,      ['combinable'] = nil,   ['description'] = 'Mmmmh yummie, grapes'},
    ['wine']                            = {['name'] = 'wine',                              ['label'] = 'Wine',                      ['weight'] = 300,          ['type'] = 'item',         ['image'] = 'wine.png',                    ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = false,      ['combinable'] = nil,   ['description'] = 'Some good wine to drink on a fine evening'},
    ['grapejuice']                      = {['name'] = 'grapejuice',                        ['label'] = 'Grape Juice',               ['weight'] = 200,          ['type'] = 'item',         ['image'] = 'grapejuice.png',              ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = false,      ['combinable'] = nil,   ['description'] = 'Grape juice is said to be healthy'},
