Config.Consumables = {
    eat = { -- default qb-core food items
        ['sandwich'] = math.random(35, 54),
        ['tosti'] = math.random(40, 50),
        ['twerks_candy'] = math.random(35, 54),
        ['snikkel_candy'] = math.random(40, 50),
        -- custom food items
        ['shotnuggets'] = math.random(40, 50),
        ['shotrings'] = math.random(40, 50),
        ['heartstopper'] = math.random(40, 50),
        ['shotfries'] = math.random(40, 50),
        ['moneyshot'] = math.random(40, 50),
        ['meatfree'] = math.random(40, 50),
        ['bleeder'] = math.random(40, 50),
        ['torpedo'] = math.random(40, 50),
        ['rimjob'] = math.random(40, 50),
        ['creampie'] = math.random(40, 50),
        ['cheesewrap'] = math.random(40, 50),
        ['chickenwrap'] = math.random(40, 50),
        ['uwucupcake'] = math.random(40, 50),
        ['uwuvanillasandy'] = math.random(40, 50),
        ['uwuchocsandy'] = math.random(40, 50),
        ['uwubudhabowl'] = math.random(40, 50),
        ['uwubentobox'] = math.random(40, 50),
        ['cheese_burger_fries'] = math.random(40, 50),
        ['chicken_caesar_wrap'] = math.random(40, 50),
        ['greek_veggie_wrap'] = math.random(40, 50),
        ['spicy_chicken_wrap'] = math.random(40, 50),
        ['chicken_stips'] = math.random(40, 50),
        ['french_toast_bacon'] = math.random(40, 50),
        ['grilled_cheese_fries'] = math.random(40, 50),
        ['pbj'] = math.random(40, 50),
        ['scrambled_egg'] = math.random(40, 50),
        ['sirloin_burger'] = math.random(40, 50),
        ['steakncheese'] = math.random(40, 50),
        ['bacon_cheese_fries'] = math.random(40, 50),
        ['hot_wings'] = math.random(40, 50),
        ['brownie1'] = math.random(40, 50),
        ['brownie2'] = math.random(40, 50),
        ['brownie3'] = math.random(40, 50),
        ['brownie4'] = math.random(40, 50),
        ['brownie5'] = math.random(40, 50),
        ['brownie6'] = math.random(40, 50),
        ['brownie7'] = math.random(40, 50),
        ['spaghetti'] = math.random(40, 50),
        ['stash_chilli'] = math.random(40, 50),
        ['steak_potato'] = math.random(40, 50),
        ['stew_vegetable'] = math.random(40, 50),
        ['sugar_butts'] = math.random(40, 50),
        ['tuna_toast'] = math.random(40, 50),
        ['yucca_fruit'] = math.random(40, 50),
        ["superdonut"] = math.random(5, 30),
        ["vanillaicecream"] = math.random(12, 20),
        ["chocolateicecream"] = math.random(12, 20),
        ["minticecream"] = math.random(15, 24),
        ["cookiesandcreamicecream"] = math.random(18, 26),
        ["bubblegum_gumball"] = math.random(6, 8),
        ["blueberry_gumball"] = math.random(6, 8),
        ["banana_gumball"] = math.random(6, 8),
        ["mint_gumball"] = math.random(6, 8),
        ["cherry_gumball"] = math.random(6, 8),
    },
    drink = { -- default qb-core drink items
        ['water_bottle'] = math.random(35, 54),
        ['kurkakola'] = math.random(35, 54),
        ['coffee'] = math.random(40, 50),
        -- custom drink items
        ['uwu_bubbleteablueberry'] = math.random(40, 50),
        ['uwu_bubbletearose'] = math.random(40, 50),
        ['uwu_bubbleteamint'] = math.random(40, 50),
        ['uwu_matchatea'] = math.random(40, 50),
        ['uwu_misosoup'] = math.random(40, 50),
        ['bs-milkshake'] = math.random(40, 50),
        ['ccookie'] = math.random(40, 50),
        ['cranberry'] = math.random(40, 50),
        ['water'] = math.random(40, 50),
        ['watercup'] = math.random(40, 50),
        ["redslushy"] = math.random(15, 25),
        ["orangeslushy"] = math.random(15, 25),
        ["blueslushy"] = math.random(15, 25),
        ["yellowslushy"] = math.random(15, 25),
        ["greenslushy"] = math.random(15, 25),
        ["rainbowslushy"] = math.random(15, 25),
    },
    alcohol = { -- default qb-core alcohol items
        ['whiskey'] = math.random(20, 30),
        ['beer'] = math.random(30, 40),
        ['vodka'] = math.random(20, 40),
        -- custom alcahol items
        ['amaretto'] = math.random(40, 50),
        ['amarone'] = math.random(40, 50),
        ['ambeer'] = math.random(40, 50),
        ['b52'] = math.random(40, 50),
        ['barbera'] = math.random(40, 50),
        ['beer'] = math.random(40, 50),
        ['bkamikaze'] = math.random(40, 50),
        ['blarneys'] = math.random(40, 50),
        ['blue_white_bottle'] = math.random(40, 50),
        ['brussian'] = math.random(40, 50),
        ['cappucc'] = math.random(40, 50),
    },
    custom = {
    }
}